// infbez3.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>

using namespace std;

//
//Шифровка.Мюллер много раз пытался поймать Штирлица с
//поличным, но тот всё время выкручивался.Как - то раз Штирлиц просматривал
//электронную почту.В это время незаметно вошел Мюллер и увидел, как у него
//2
//на экране появился бессмысленный набор символов.«Шифровка», – подумал
//Мюллер.«UTF - 8», – подумал Штирлиц.
//Известно, что Штирлиц шифрует текст следующим образом :
//Убирает все пробелы и знаки препинания.
//Заменяет все подряд идущие одинаковые буквы на одну такую букву.
//Многократно вставляет в произвольное место текста две одинаковых
//буквы.
//Попробуйте восстановить текст, каким он был после второго шага.Для
//этого удалите из текста все пары одинаковых символов, добавленные на
//третьем шаге.
//Исходные данные
//В единственной строке записана шифровка Штирлица, состоящая из
//строчных латинских букв.Длина шифровки не превосходит 200000.
//Результат
//Выведите восстановленный текст.
//В таблице 1 приведен пример файлов входных и выходных данных




int main()
{
	string temp = "";
	fstream Input;
	Input.open("C:\\Users\\Валентин\\Desktop\\\\input.txt", fstream::in | fstream::out | fstream::app);
	if (Input.is_open())
		while (getline(Input, temp))
		{

		}
	Input.close();

	vector <char> res;
	for (int i = 0; i < temp.size(); i++)
		res.push_back(temp[i]);


	int status = 1;
	while (status == 1)
	{
		status = 0;
		for (int i = 0; i < res.size() - 1; i++)
			if (res[i] == res[i + 1])
			{
				status = 1;
				res.erase(res.begin() + i + 1);
				res.erase(res.begin() + i);
				i++;
			}
	}

	fstream Output;
	Output.open("C:\\Users\\Валентин\\Desktop\\output.txt", fstream::in | fstream::out | fstream::app);
	if (Output.is_open())
		for (int i = 0; i < res.size(); i++)
			Output << res[i];


	Output.close();
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
